<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../../../../_static/conf-legacy/2017/styles.min.css" rel="stylesheet" />


  
  <title>Unconference - Write the Docs Portland 2017</title>
  
  


  
    
  
    <script src='https://js.tito.io/v1' async></script>

    <script src="https://www.google-analytics.com/ga.js"></script>
    <script type="text/javascript">
    // google analytics
    // note: this will create a JS console error when viewing local via file:// uris
    var _gaq=[['_setAccount','UA-37795838-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

  <style>
  /* Sphinx Additions */
  a.headerlink {
    display: none;
  }

  .section > h1 {
    display: none;
  }
  </style>

</head>
<body>
    <div class="offcanvas--bg" data-offcanvas-bg></div>
  <div class="offcanvas" data-offcanvas>
    <button class="offcanvas__close btn-link" data-offcanvas-close>&#xe901;</button>
    <ul class="offcanvas__menu menu-mobile">
      <li class="menu-mobile__item">
          <a href="../news/">
            News
          </a>
      </li>
      <li class="menu-mobile__item">
        <a href="../tickets/">Tickets</a>
      </li>
      <li class="menu-mobile__item">
          <a href="../sponsor/">
            Sponsor
          </a>
      </li>
      <li class="menu-mobile__item" data-dropdown-mobile>
        <span>Program</span>
        <ul class="menu-mobile__dropdown">
            <li><a href="../schedule/">Full Schedule</a></li>
            <li><a href="../speakers/">Sessions</a></li>
            <li><a href="../hike/">Hike</a></li>
            <li><a href="../writing-day/">Writing Day</a></li>
            <li><a href="../lightning-talks/">Lightning Talks</a></li>
            <li><a href="#">Unconference</a></li>
            <li><a href="../workshops/">Workshops</a></li>
        </ul>
      </li>
      <li class="menu-mobile__item" data-dropdown-mobile>
        <span>Visit</span>
        <ul class="menu-mobile__dropdown">
            <li><a href="../venue/">Venue Information</a></li>
            <li><a href="../visiting/">Visiting Portland</a></li>
        </ul>
      </li>
      <li class="menu-mobile__item" data-dropdown-mobile>
        <span>About</span>
        <ul class="menu-mobile__dropdown">
            <li><a href="../welcome-wagon/">Welcome Wagon</a></li>
            <li><a href="../team/">Meet the Team</a></li>
            <li><a href="../../../">Past Events</a></li>
            <li><a href="../../../../code-of-conduct/">Code of Conduct</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="mobile-bar">
    <div class="mobile-bar__col mobile-bar__col--hamburger">
      <button class="mobile-bar__hamburger btn-link" data-offcanvas-icon>&#xe900;</button>
    </div>
    <div class="mobile-bar__col mobile-bar__col--logo">
      <a href="/conf/na/2017/">
        <img src="../../../../_static/conf-legacy/2017/images/logo-mobile.svg" alt="Write the Docs" class="mobile-bar__logo">
      </a>
    </div>
  </div>

  <div class="menu">
    <nav class="menu__wrapper">
      <ul class="menu__list list-unstyled">
        <li class="menu__list-item menu__list-item--first menu__list-item--active">
          <a href="../" class="menu__item btn btn-link menu__item--home">
            &#xe907;
          </a>
        </li>
        <li class="menu__list-item">
          <a href="../news/" class="menu__item btn btn-link">
            News
          </a>
        </li>
        <li class="menu__list-item">
          <a href="../tickets/" class="menu__item btn btn-link">
            Tickets
          </a>
        </li>
        <li class="menu__list-item">
          <a href="../sponsor/" class="menu__item btn btn-link">
            Sponsor
          </a>
        </li>
        <li class="menu__list-item" data-dropdown>
          <a href="../schedule/" class="menu__item btn btn-link">
            Program
          </a>
          <ul class="menu__dropdown">
            <li><a href="../schedule/">Full Schedule</a></li>
            <li><a href="../speakers/">Sessions</a></li>
            <li><a href="../hike/">Hike</a></li>
            <li><a href="../writing-day/">Writing Day</a></li>
            <li><a href="../lightning-talks/">Lightning Talks</a></li>
            <li><a href="#">Unconference</a></li>
            <li><a href="../workshops/">Workshops</a></li>
          </ul>
        </li>
        <li class="menu__list-item" data-dropdown>
          <a href="../visiting/" class="menu__item btn btn-link">
            Visit
          </a>
          <ul class="menu__dropdown">
            <li><a href="../venue/">Venue Information</a></li>
            <li><a href="../visiting/">Visiting Portland</a></li>
          </ul>
        </li>
        <li class="menu__list-item" data-dropdown>
          <a href="#" class="menu__item btn btn-link">
            About
          </a>
          <ul class="menu__dropdown">
            <li><a href="../welcome-wagon/">Welcome Wagon</a></li>
            <li><a href="../team/">Meet the Team</a></li>
            <li><a href="../../../">Past Events</a></li>
            <li><a href="../../../../code-of-conduct/">Code of Conduct</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <div class="container-fluid">

    <!-- MAIN SECTION -->
    
<main>

    
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <a href="/conf/na/2017/" class="header__logo">
              <img src="../../../../_static/conf-legacy/2017/images/logo-subpage.svg" alt="Write the Docs Portland">
            </a>
            <h1 class="header__title">Unconference</h1>
          </div>
        </div>
      </div>
    </header>
    

    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-left">
          <div class="main-container main">
            
              <div class="section" id="unconference">
<h1>Unconference<a class="headerlink" href="#unconference" title="Permalink to this headline">¶</a></h1>
<p>As part of last year’s conference, we held an
<a class="reference external" href="http://en.wikipedia.org/wiki/Unconference">unconference</a> downstairs
from the main stage, in Lola’s Room. These sessions provided an outlet
for the community to share ideas and discuss problems at a deeper level
than we could on just the main stage of the conference.</p>
<p>This year, we will be repeating the unconference track, with the
addition of some scheduled topics to help guide talk sessions.</p>
<p>If you’ve never attended an unconference, expect to interact closely
with others from the community. Anyone from the community can suggest
and lead a session on a topic, which could be a presentation, a group
discussion on a particular problem, or anything in between.</p>
<div class="section" id="leading-a-session">
<h2>Leading a Session<a class="headerlink" href="#leading-a-session" title="Permalink to this headline">¶</a></h2>
<p>There is no stage in an unconference, talks instead focus on community
interaction. While standard presentations can work, the format lends
better to discussions within your group.</p>
<p>Whether you have a topic in mind, or maybe just a problem you would like to pose
to the rest of the community, there is no wrong way to lead an unconference
session. Here are a few ideas of how to structure your session, borrowed from
<a class="reference external" href="http://scottberkun.com/2006/how-to-run-a-great-unconference-session/">Scott Berkun’s post on unconference sessions</a>:</p>
<ul class="simple">
<li><strong>Group discussion</strong> - Pick a topic and facilitate a group discussion</li>
<li><strong>The semi-talk</strong> - Use a short presentation to lead into a group
discussion on a topic</li>
<li><strong>Show and tell</strong> - Show off your latest project, a new tool, or
anything else you are excited about</li>
<li><strong>Presentation</strong> - Because sessions are meant to be small and
inclusive, this is a difficult format to lead a session with. You
cannot rely on slides, because you will not have a screen to present
with. Feel free to present a longer talk, but expect more interaction
from others joining the session and break often for questions and
discussion</li>
</ul>
</div>
<div class="section" id="schedule-a-session">
<h2>Schedule a Session<a class="headerlink" href="#schedule-a-session" title="Permalink to this headline">¶</a></h2>
<p>Attendees that wish to lead an unconference session have several options for
signing up. We will have a <a class="reference external" href="https://docs.google.com/spreadsheets/d/1Im3Ce1-JubF33Ydg4XPCnafZbkVMKXDtWE9uoa_SskI/edit?usp=sharing">board</a>
with all of the sessions for the unconference track each day, simply post your
talk topic on the board if you would like to speak.</p>
<p>The first chance you will get to post your presentation is on Sunday, at
our Writing Day event and preregistration party.
If you don’t make it to the Writing Day event or preregistration party,
be sure to head to Lola’s Room when you first arrive at the conference
to post your topic.</p>
<p>We will start promoting the unconference sessions early in the day on
the days of the conference, so be sure to post your topic early.</p>
</div>
<div class="section" id="sessions">
<h2>Sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<p>Unconference sessions will begin after lunch both days, running until
the end of the day. We will start the unconference sessions off each day
with some time for focus on one of several topics:</p>
<p>Check out last year’s <a class="reference external" href="https://docs.google.com/spreadsheets/d/1LZ2MrNrQ4AWX6pwtrj08qr6dmNl9O0-kkuHxDNN3zzU/edit?usp=sharing">schedule</a>.</p>
</div>
</div>

            
          </div>
        </div>
      </div>
    </div>

</main>



    <!-- FOOTER BLOCK -->
    <section class="join">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <h4 class="join__heading">Join us now!</h4>
            <a href="/conf/na/2017/welcome-wagon/" class="btn btn-primary button button--narrow buy-ticket__talk">Get ready for the conference with our Welcome Wagon</a>

          </div>
        </div>
      </div>
    </section>

    <section class="instagram">
      <div class="owl-carousel" id="owl-instagram">
        <a href="https://www.flickr.com/photos/writethedocs/14151785456/in/album-72157644692192083/" class="instagram__tile">
          <img src="/_static/img/2016/na/attendees.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/13991334230/in/album-72157644692192083/" class="instagram__tile">
          <img src="/_static/img/2016/na/group.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/14151984286/in/album-72157644692192083/" class="instagram__tile">
          <img src="/_static/img/2016/na/tshirt.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/14174678071/in/album-72157644692192083/" class="instagram__tile">
          <img src="/_static/img/2016/na/laptop.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/" class="instagram__tile">
          <img src="/_static/img/2016/eu/autoklub-mainhall.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/" class="instagram__tile">
          <img src="/_static/img/2016/eu/autoklub-foyer.jpg" alt="">
        </a>
        <a href="https://www.flickr.com/photos/writethedocs/21413806368/in/album-72157658925901175/" class="instagram__tile">
          <img src="/_static/img/2016/eu/outside.jpg" alt="">
        </a>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-9 text-xs-center text-md-left">
            <ul class="list-unstyled footer__copy copy">
              <li><p class="copy__item copy__item--first">© 2017 Write the Docs</p> </li>
              <li><a class="copy__item" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a></li>
              <li><a href="../../../../code-of-conduct/" class="copy__item">Code of Conduct</a></li>
              <li><a href="../../../../" class="copy__item">Write the Docs</a></li>

            </ul>
          </div>
          <div class="col-xs-12 col-md-3 text-xs-center text-md-right">
            <ul class="socials list-inline">
              <li><a href="https://twitter.com/writethedocs" class="socials__item">&#xe906;</a></li>
              <li><a href="https://www.flickr.com/photos/writethedocs/" class="socials__item socials__item--flickr">&#xe905;</a></li>
              <li><a href="https://github.com/writethedocs" class="socials__item">&#xe903;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER BLOCK -->

  </div>
  <script src="../../../../_static/conf-legacy/2017/script.min.js"></script>
  <script src="../../../../_static/conf-legacy/2017/owl.carousel.min.js"></script>
</body>
</html>