StylesPath = .
MinAlertLevel = warning

[*.{md,rst,txt,json}]
BasedOnStyles = WTD, proselint

WTD.headings = NO
WTD.contents = NO

# Initially, some proselint styles were included in vale.
# In later vale versions, those were removed, so now we include
# the full proselint set.
# However, we have a fair bit of legacy that violates the styles
# below, so those are disabled to allow us to move forward for now.
proselint.Very = NO
proselint.Typography = NO
proselint.DateCase = NO
proselint.DateSpacing = NO
proselint.Diacritical = NO
proselint.Uncomparables = NO
proselint.Skunked = NO
proselint.But = NO
proselint.Cliches = NO
proselint.Annotations = NO
proselint.Needless = NOsp
proselint.Nonwords = NO
proselint.CorporateSpeak = NO
proselint.Hyperbole = NO
proselint.Spelling = NO
proselint.DateMidnight = NO

TheEconomist.UnnecessaryWords = NO
TheEconomist.Hectoring = YES
