[tox]
envlist =  docs, yaml, lint, links

skipsdist = True

[travis]
python =
  3.6: docs, yaml, lint, links

[travis:env]
TEST=
  lint: lint
  docs: docs
  yaml: yaml
  links: links

[testenv]
deps = -rrequirements.txt

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
changedir = {toxinidir}/docs
whitelist_externals = vale
commands =
    vale --glob='!_data/*' .

[testenv:yaml]
changedir = {toxinidir}/docs
whitelist_externals = yamllint
commands =
    yamllint -c ../.yamllint.yaml _data
    bash _scripts/validate-yaml.sh

[testenv:links]
changedir = {toxinidir}/docs
whitelist_externals = htmlproofer
                      gem

commands_pre =
    gem install html-proofer

commands =
    sphinx-build -b dirhtml -d {envtmpdir}/doctrees . {envtmpdir}/html
    htmlproofer {envtmpdir}/html --alt-ignore '/.*/' --file-ignore --disable-external true -file-ignore "/2013/,/2014/,/2015/," --url-ignore '/2015/,/video/' --allow-hash-href
